{
  "showLineNumber": true,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "00 note",
  "attachmentFolderPath": "img",
  "strictLineBreaks": false,
  "showIndentGuide": true,
  "showInlineTitle": true,
  "showFrontmatter": false
}